# salthub_backend

./: README.md  pom.xml
src/main/java/com/team_five/salthub/: SaltHubApplication.java
src/main/java/com/team_five/salthub/config/: AddressMapping.java  CorsConfig.java  DeviceConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/team_five/salthub/controller/: AccountController.java  AdministratorController.java  AttachmentController.java  BanController.java  BlogController.java  CollectionController.java  CommentController.java  NoticeController.java  TagController.java  TestController.java  TipOffController.java
src/main/java/com/team_five/salthub/dao/: AccountDao.java  AccountInterestDao.java  AttachmentDao.java  BlogDao.java  BlogModuleDao.java  BlogTagDao.java  CollectionDao.java  FirstCommentDao.java  NoticeDao.java  SecondaryCommentDao.java  TagDao.java  TipOffDao.java
src/main/java/com/team_five/salthub/dao/mapper/: AccountInterestMapper.xml  AccountMapper.xml  AttachmentMapper.xml  BlogMapper.xml  BlogModuleMapper.xml  BlogTagMapper.xml  CollectionMapper.xml  FirstCommentMapper.xml  NoticeMapper.xml  SecondaryCommentMapper.xml  TagMapper.xml  TipOffMapper.xml
src/main/java/com/team_five/salthub/exception/: BaseException.java  ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/team_five/salthub/filter/: CorsFilter.java  FilterConfig.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/team_five/salthub/generator/: CodeGenerator.java  MyTypeConvert.java
src/main/java/com/team_five/salthub/interceptor/: AccessInterceptor.java  MyInterceptor.java  OptionInterceptor.java  RequestLimit.java
src/main/java/com/team_five/salthub/mail/: BaseEmail.java  PasswordSecurityEmail.java  VerificationCodeEmail.java
src/main/java/com/team_five/salthub/model/: Account.java  AccountInterest.java  Attachment.java  Blog.java  BlogModule.java  BlogTag.java  Collection.java  FirstComment.java  Notice.java  ResponseMessage.java  SecondaryComment.java  Tag.java  TipOff.java
src/main/java/com/team_five/salthub/model/constant/: BlogStateEnum.java  ModuleEnum.java  RoleEnum.java  TagEnum.java
src/main/java/com/team_five/salthub/saToken/: AuthorityManagement.java  SaTokenConfig.java
src/main/java/com/team_five/salthub/service/: AccountService.java  AttachmentService.java  BlogModuleService.java  BlogService.java  BlogTagService.java  CollectionService.java  FirstCommentService.java  NoticeService.java  SecondaryCommentService.java  TagService.java  TipOffService.java
src/main/java/com/team_five/salthub/service/impl/: AccountServiceImpl.java  AttachmentServiceImpl.java  BlogModuleServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CollectionServiceImpl.java  FirstCommentServiceImpl.java  NoticeServiceImpl.java  SecondaryCommentServiceImpl.java  TagServiceImpl.java  TipOffServiceImpl.java
src/main/java/com/team_five/salthub/userBasedCollaborativeFiltering/: BlogInterest.java  BlogPage.java  SimilarAccount.java  UserCF.java
src/main/java/com/team_five/salthub/util/: AttachmentUtil.java  DeviceUtil.java  IPUtil.java  ImageUtil.java  LogbackColorful.java  RedisUtil.java  VerificationCodeUtil.java
src/main/java/com/team_five/salthub/wordFliter/: FilterSet.java  WordFilter.java  WordNode.java  word.txt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/team_five/salthub/: SaltHubApplicationTests.java
src/test/java/com/team_five/salthub/service/impl/: AccountServiceImplTest.java  BlogServiceImplTest.java  CollectionServiceImplTest.java  FirstCommentServiceImplTest.java  NoticeServiceImplTest.java  SecondaryCommentServiceImplTest.java  TagServiceImplTest.java  TipOffServiceImplTest.java
src/test/java/com/team_five/salthub/wordFliter/: WordFilterTest.java
